//
//  PrefixHeader.pch
//  ButtonFun
//
//  Created by Matthew S. Hill on 5/19/15.
//  Copyright (c) 2015 Matthew S. Hill. All rights reserved.
//

#ifndef ButtonFun_PrefixHeader_pch
#define ButtonFun_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "Constants.h"
#endif

#endif
